{
  "name": "ms-auth",
  "version": "0.0.1",
  "main": "dist/main.js",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "deploy:prd": "tsc && sls deploy --verbose --stage prd",
    "deploy:dev": "tsc && sls deploy --verbose --stage dev",
    "deploy:hml": "tsc && sls deploy --verbose --stage hml",
    "remove:prd": "sls remove --verbose --stage prd",
    "remove:dev": "sls remove --verbose --stage dev",
    "remove:hml": "sls remove --verbose --stage hml",
    "start:gcp": "./node_modules/typescript/bin/tsc && npx functions-framework --target=httpHandler [--signature-type=http]"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/mongoose": "^10.0.1",
    "@nestjs/platform-express": "^10.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sequelize-typescript": "^2.1.5",
    "serverless-express": "^2.0.12",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.3",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@types/titlecase": "^1.1.0",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.2",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.1",
    "jest": "^29.5.0",
    "jest-junit": "^13.0.0",
    "jest-mock-extended": "^3.0.4",
    "prettier": "^3.0.0",
    "serverless": "3.19.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-google-cloudfunctions": "^4.6.0",
    "serverless-offline": "12.0.4",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-plugin-typescript": "2.1.4",
    "serverless-plugin-warmup": "^8.0.0",
    "serverless-plugin-warmup-ts-bridge-v2": "^0.1.8",
    "serverless-webpack": "^5.11.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-auto-mock": "^3.7.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "webpack": "^5.88.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
